<?php
return[
    'brands'=>'brands',
    'brand'=>'brand',
    'createdAt'=>'created at',
    'action'=>'action',
    'addNewBrand'=>'add a new brand',
    'coverImage'=>'cover image',
    'nameEn'=>'name in english',
    'enterNameEn'=>'enter brand name in english',
    'nameAr'=>'name in arabic',
    'enterNameAr'=>'enter brand name in arabic',
    'nameKu'=>'name in kurdish',
    'enterNameKu'=>'enter brand name in kurdish',
    'descriptionEn'=>'description in english',
    'enterDescriptionEn'=>'enter brand description in english',
    'descriptionAr'=>'description in arabic',
    'enterDescriptionAr'=>'enter brand description in arabic',
    'descriptionKu'=>'description in kurdish',
    'enterDescriptionKu'=>'enter brand description in kurdish',
    'save'=>'save',
    'close'=>'close',
    'add'=>'add',
    'delete'=>'delete',
    'deleteBrand'=>'delete brand',
    'deleteBrandForever'=>'the brand will be deleted forever !',
    'deleteSelected'=>'Delete Selected brands ?',
    'deleteSelectedForever'=>'these brands will be deleted forever !',
    'edit'=>'edit',
    'id'=>'Id',
    'supplements'=>'supplements',
    'supplement'=>'supplement',
];
