<?php
return[
    'dashboard'=>'Dashboard',
    'users'=>'Users',
    'logs'=>'Logs',
    'ads'=>'Ads',
    'categories'=>'categories',
    'muscles'=>'muscles',
    'subcategories'=>'subcategories',
    'products'=>'products',
    'coaches'=>'coaches',
    'brands'=>'brands',
    'gyms'=>'gyms',
];
