<?php
return[
    'subcategories'=>'subcategories',
    'subcategory'=>'subcategory',
    'createdAt'=>'created at',
    'action'=>'action',
    'addNewCategory'=>'add a new category',
    'coverImage'=>'cover image',
    'nameEn'=>'name in english',
    'enterNameEn'=>'enter category name in english',
    'nameAr'=>'name in arabic',
    'enterNameAr'=>'enter category name in arabic',
    'nameKu'=>'name in kurdish',
    'enterNameKu'=>'enter category name in kurdish',
    'descriptionEn'=>'description in english',
    'enterDescriptionEn'=>'enter category description in english',
    'descriptionAr'=>'description in arabic',
    'enterDescriptionAr'=>'enter category description in arabic',
    'descriptionKu'=>'description in kurdish',
    'enterDescriptionKu'=>'enter category description in kurdish',
    'save'=>'save',
    'close'=>'close',
    'add'=>'add',
    'delete'=>'delete',
    'deleteCategory'=>'delete category',
    'deleteCategoryForever'=>'the category will be deleted forever !',
    'deleteSelected'=>'Delete Selected categories ?',
    'deleteSelectedForever'=>'these categories will be deleted forever !',
    'edit'=>'edit',
    'id'=>'Id',
];
