<?php
return[
    'users'=>'users',
    'user'=>'user',
    'address'=>'address',
    'age'=>'age',
    'role'=>'role',
    'created_at'=>'created_at',
    'action'=>'action',
    'add'=>'add',
    'delete'=>'delete',
    'deleteSelected'=>'Delete selected users ?',
    'deletedForever'=>'Selected users will be deleted forever !',
    'close'=>'close',
    'profileImage'=>'profile image',
    'name'=>'name',
    'email'=>'email',
    'phoneNumber'=>'phone number',
    'password'=>'password',
    'country'=>'country',
    'gender'=>'gender',
    'coach'=>'coach',
    'selectGender'=>'gender',
    'male'=>'male',
    'female'=>'female',
    'coachInfo'=>'coach info',
    'nickName'=>'nick name',
    'description'=>'description',
    'experience'=>'experience(in years)',
    'introVideo'=>'intro video',
    'save'=>'save',
];
