<?php
return[
    'categories'=>'الاصناف',
    'edit'=>'تعديل',
    'id'=>'المعرف',
    'en'=>'الصنف',
    'ar'=>' الصنف',
    'ku'=>' الصنف',
    'createdAt'=>'وقت التسجيل',
    'action'=>'الاحداث',
    'coverImage'=>'صوره الغلاف',
    'nameEn'=>'الاسم الانجليزي',
    'nameAr'=>'الاسم العربي',
    'nameKu'=>'الاسم الكردي',
    'descriptionEn'=>'الوصف بالانجليزيه',
    'descriptionAr'=>'الوصف بالعربيه',
    'descriptionKu'=>'الوصف بالكرديه',
    'save'=>'حفظ',
    'close'=>'اغلاق',
];
