<?php
return[
    'subcategories'=>'الاصناف الفرعيه',
    'subcategory'=>'الصنف',
    'createdAt'=>'تاريخ التسجيل',
    'action'=>'الاحداث',
    'addNewCategory'=>'اضافه صنف جديد',
    'coverImage'=>'صوره الغلاف',
    'nameEn'=>'اسم الصنف باللغه الانجليزيه',
    'enterNameEn'=>'ادخل اسم الصنف باللغه الانجليزيه',
    'nameAr'=>'اسم الصنف باللغه العربيه',
    'enterNameAr'=>'ادخل اسم الصنف باللغه العربيه',
    'nameKu'=>'اسم الصنف باللغه الكرديه',
    'enterNameKu'=>'ادخل اسم الصنف باللغه الكرديه',
    'descriptionEn'=>'وصف الصنف باللغه الانجليزيه',
    'enterDescriptionEn'=>'ادخل وصف الصنف باللغه الانجليزيه',
    'descriptionAr'=>'وصف الصنف باللغه العربيه',
    'enterDescriptionAr'=>'ادخل وصف الصنف باللغه العربيه',
    'descriptionKu'=>'وصف الصنف باللغه الكرديه',
    'enterDescriptionKu'=>'ادخل وصف الصنف باللغه الكرديه',
    'save'=>'حفظ',
    'close'=>'اغلاق',
    'add'=>'اضافه',
    'delete'=>'حذف',
    'deleteCategory'=>'حذف الصنف',
    'deleteCategoryForever'=>'سيتم حذف الصف بشكل نهائي',
    'deleteSelected'=>'حذف الاصناف المختاره ؟',
    'deleteSelectedForever'=>'سيتم حذف هذه الاصناف بشكل نهائي!',
    'edit'=>'تعديل',
    'id'=>'المعرف',
];
