<?php
return[
    'users'=>'المستخدمين',
    'user'=>' مستخدم',
    'address'=>'العنوان',
    'age'=>'العمر',
    'role'=>'دور المستخدم',
    'created_at'=>'وقت التسجيل',
    'action'=>'الافعال',
    'add'=>'اضافه',
    'delete'=>'حذف',
    'deleteSelected'=>'حذف المستخدمين المحددين؟',
    'deletedForever'=>'سيتم حذف المستخدمين المحددين نهائيا!',
    'close'=>'اغلاق',
    'profileImage'=>'صوره الملف الشخصي',
    'name'=>'اسم المستخدم',
    'email'=>'البريد الالكتروني',
    'phoneNumber'=>'رقم الهاتف',
    'password'=>'كلمه المرور',
    'country'=>'الدوله',
    'gender'=>'الجنس',
    'coach'=>'مدرب',
    'selectGender'=>'اختر الجنس',
    'male'=>'ذكر',
    'female'=>'انثي',
    'coachInfo'=>'بيانات المدرب',
    'nickName'=>'الاسم المستعار',
    'description'=>'الوصف',
    'experience'=>'الخبره (بالسنوات)',
    'introVideo'=>'فيديو تقديمي',
    'save'=>'حفظ',
];
